{
  "name": "zendesk-shopify-backend",
  "version": "1.0.0",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest --verbose",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@google-cloud/firestore": "^8.3.0",
    "@google-cloud/secret-manager": "^6.1.1",
    "axios": "^1.13.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.2.2"
  }
}
